MONGODB_URI = 'mongodb+srv://svrHms:salmonhms@cluster0.nx8mnil.mongodb.net'

CLOUDINARY_NAME = 'dopwdztca'
CLOUDINARY_API_KEY = '533973451177193'
CLOUDINARY_SECRET_KEY = '_zxoXc38evBxlXi6Vl4z5SkIKOE'

ADMIN_EMAIL = 'admin@homeservices.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'homeservice' 